{
  "name": "etc-keyboard",
  "version": "1.0.0",
  "description": "Detect keyboard layout on Linux",
  "license": "MIT",
  "repository": "kevva/etc-keyboard",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": "cli.js",
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "detect",
    "keyboard",
    "layout",
    "locale",
    "linux"
  ],
  "dependencies": {
    "meow": "^3.3.0",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
